# hibernate_practice

./: pom.xml
common-annotations/: pom.xml
common-annotations/src/main/java/org/entities/: Address.java  User.java  Vehicle.java
common-annotations/src/main/java/org/mainapp/: Main.java
get_vs_load/: pom.xml
get_vs_load/src/main/java/org/DAO/: DB_Operations.java
get_vs_load/src/main/java/org/configurations/: HibernateConfigurations.java
get_vs_load/src/main/java/org/entities/: Address.java  User.java  Vehicle.java
get_vs_load/src/main/java/org/mainapp/: Main.java
hibernate-relationship/: pom.xml
hibernate-relationship/src/main/java/org/DAO/: DB_Operations.java
hibernate-relationship/src/main/java/org/configurations/: HibernateConfigurations.java
hibernate-relationship/src/main/java/org/entities/: User.java
hibernate-relationship/src/main/java/org/mainapp/: Main.java
one-to-one/: pom.xml
one-to-one/src/main/java/org/configurations/: HibernateConfigurations.java
one-to-one/src/main/java/org/entities/: Address.java  User.java  Vehicle.java
one-to-one/src/main/java/org/mainapp/: Main.java
